DEBUG=True
SECRET_KEY=django-insecure--gspug_duqwr99i)48y4k0qb)ctyi4byt1f)jllg)j3rgzvj&j
DATABASE_NAME=management
DATABASE_USER=postgres
DATABASE_PASSWORD=Gurrappa@067
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=chinthapandu.g@accubits.com
EMAIL_HOST_PASSWORD=Gurrappa@123
EMAIL_PORT=587